### ISSUE TITLE
Random crash on youtube main page

### ISSUE THREAD

**Issue by RamonUnch** [Feodor2/Mypal68#427]
I get sometime random crashes on Youtube's main page, I am unable to reproduce them but I got the drwatson log.
I am using the latest 32 build 68.14.0b on Windows Server 2003 (x86).

EDIT: I Disabled hardware acceleration as suggested in the release page and it made no difference. This log is with hardware acceleration disabled.

[drwtsn32-mypal68.14b-Server2003x32.zip](https://github.com/Feodor2/Mypal68/files/15088076/drwtsn32-mypal68.14b-Server2003x32.zip)

**Comment by Feodor2** [comment]
Still don't get it, but I am on winxp,
Examining the log.

**Comment by Feodor2** [comment]
Does anybody else reproduce this?
May be this is only win2003 related, I do not have it around.
At least I know after examination of drwatson log that this is inside recently added javascript code.

**Comment by JimMP68User** [comment]
> Does anybody else reproduce this?

No reproduce here. I always use main YT page https://www.youtube.com/
and do not see crashes. 

Dell Optiplex 755, Core2 Duo 8400 CPU, 4 GM RAM, Win Xp SP3 here. 

Using video card w/acceleration engaged.  
Card is: ATI Radeon Graphics Processor: ATI Radeon HD 2400 XT card

**Comment by zanud** [comment]
Celeron 480, интегрированное видео Intel, Windows XP.

За последние четыре дня три раза вылетало на Youtube.
От первых двух разов я следов не оставил, а последний случился только что, и вот:
![youtube](https://github.com/Feodor2/Mypal68/assets/76625744/3c821b53-1160-4139-b100-f5e60620c25c)

Ватсона подключить на случай последующих падений?

**Comment by IPeluchito** [comment]
Youtube Home Page:
![snip_00002](https://github.com/Feodor2/Mypal68/assets/64821708/549bc8a0-2129-4ae5-9522-5139609f4a9d)

After a few minutes searching for YouTube videos:
![snip_00003](https://github.com/Feodor2/Mypal68/assets/64821708/5be914dd-0db2-4ef2-9719-65272a1d08a1)

Windows 11 22000.1516 / i7 9700 / 16Gb Ram / GTX 1660Ti / Mypal 68.14.0b

**Comment by Feodor2** [comment]
@zanud  этого хватит.
@IPeluchito These pictures are useless, remove them and put something useful like drwatson and prefer text.

So for I think about flash plugin and webtrc

**Comment by mike9472** [comment]
I also get random crashes on Youtube as well as Facebook.  No error messages, browser just closes and I'm back at my desktop.  I have no idea what drwatson is, just reporting that the previous version worked better.

**Comment by RamonUnch** [comment]
drwatson is a basic debugger that is included by default in windows, you can enable it permanently or temporarly and it will create crash logs in `%USERPROFILE%\Local Settings\Application Data\Microsoft\Dr Watson`

Before starting MyPal, cleanup the directory, then enable drwatson (look online for that) and start mypal, as soon as it crashes, go into the drwatson drectory and put the crash log in a zip file and post it here (you can attach zip files in an issue comment).

I personally keeps drwatson enabled at all times as it does not cost any performance, it will only be started when a program crashes.

**Comment by Feodor2** [comment]
I still don't reproduce, no matter I have commented that check, according from data @RamonUnch and @zanud, others may hope they get the same crash.
Next version will be soon

**Comment by Feodor2** [comment]
So the question is why this is not happens on the original Firefox, as this is possible to return null
https://github.com/Feodor2/Mypal68/blob/0d607642672f90d8660662a89f9043193d4b9b43/dom/base/nsWrapperCacheInlines.h#L18

**Comment by RamonUnch** [comment]
I wanted to say that while I did get the crash a couple of times it was still very rare. I will report on the next release, but I am confident you fixed it.

Thanks a lot for this huge work, I really use your browser daily!

**Comment by zanud** [comment]
Сегодня 68.14.1 рухнула трижды.
Первые два раза с вот таким сообщением:
![Youtube](https://github.com/Feodor2/Mypal68/assets/76625744/5e7f53f3-c99d-4486-9e9b-7de72379a64f)
А третий раз - молча; ни программа, ни Windows ничего не сказали.

**Comment by Feodor2** [comment]
Yes I got, new version will be soon.

**Comment by RamonUnch** [comment]
I got another crash with latest 68.14.1b sill on Server 2003 with a Core2Duo T7500 and the integrated graphics "Mobile Intel 965 Express Chipset".

Here is the `drwtsn32.log` together with the `user.dmp` for good measure.
Maybe you wont need it, if I understand correctly but better safe than sorry.

[drwtsn32-mypal68.14.1b-Server2003x32.zip](https://github.com/Feodor2/Mypal68/files/15239890/drwtsn32-mypal68.14.1b-Server2003x32.zip)

**Comment by JimMP68User** [comment]
> 
> Here is the `drwtsn32.log` together with the `user.dmp` for good measure. Maybe you wont need it, if I understand correctly but better safe than sorry.
> 
> [drwtsn32-mypal68.14.1b-Server2003x32.zip](https://github.com/Feodor2/Mypal68/files/15239890/drwtsn32-mypal68.14.1b-Server2003x32.zip)

SAME FAIL as I have seen now several times (below is extract from Server2003x32.zip file above, this is same fail I see) :

xul.dll - 
function: xul!v8::internal::RegExpParser::current
        0197abcc 0801             or      [ecx],al
        0197abce 0000             add     [eax],al
        0197abd0 750d jnz xul!v8::internal::RegExpParser::current+0x20d33f (0197abdf)
        0197abd2 eb23 jmp xul!v8::internal::RegExpParser::current+0x20d357 (0197abf7)
        0197abd4 837a0400         cmp     dword ptr [edx+0x4],0x0
        0197abd8 791d jns xul!v8::internal::RegExpParser::current+0x20d357 (0197abf7)
        0197abda eb03 jmp xul!v8::internal::RegExpParser::current+0x20d33f (0197abdf)
        0197abdc 8b4dec           mov     ecx,[ebp-0x14]
        0197abdf 89c8             mov     eax,ecx
        0197abe1 2500f0ffff       and     eax,0xfffff000
FAULT ->0197abe6 8b4004           mov     eax,[eax+0x4]     ds:0023:00000004=????????

**Comment by Feodor2** [comment]
Please try
https://github.com/Feodor2/Mypal68/releases/tag/testcrash%23427
Because I do not know if it fixed, still never had it.

**Comment by RamonUnch** [comment]
using the testcrash#427 In my case I get almost instant crash when loading youtube main page.
both with my old profile (that has uBlock Origin) and a clean profile. Here is the drwatson log (seems different than before).

[drwtsn32-mypal68.14.1b-testcrash_clanprofile on server2003x32.zip](https://github.com/Feodor2/Mypal68/files/15251196/drwtsn32-mypal68.14.1b-testcrash_clanprofile.on.server2003x32.zip)

**Comment by JimMP68User** [comment]
> using the testcrash#427 In my case I get almost instant crash when loading youtube main page. both with my old profile (that has uBlock Origin) and a clean profile. Here is the drwatson log (seems different than before).
> 
> [drwtsn32-mypal68.14.1b-testcrash_clanprofile on server2003x32.zip](https://github.com/Feodor2/Mypal68/files/15251196/drwtsn32-mypal68.14.1b-testcrash_clanprofile.on.server2003x32.zip)

Ya - fault at different function and instruction in xul.dll file: 

xul.dll - 
function: xul!mozilla_dump_image
        020271e0 89f0             mov     eax,esi
        020271e2 83c410           add     esp,0x10
        020271e5 5e               pop     esi
        020271e6 5f               pop     edi
        020271e7 5b               pop     ebx
        020271e8 5d               pop     ebp
        020271e9 c20800           ret     0x8
        020271ec a1dc0f4405 mov eax,[xul!v8::internal::RegExpBytecodeGenerator::`vftable'+0x2c560c (05440fdc)]
        020271f1 b9b80b0000       mov     ecx,0xbb8
        020271f6 c700d5e83505     mov     dword ptr [eax],0x535e8d5
FAULT ->020271fc cc               int     3

**Comment by RamonUnch** [comment]
Using the latest crashtest, I have no issue anymore, It seems perfectly stable. Thanks a lot!

**Comment by Feodor2** [comment]
https://github.com/Feodor2/Mypal68/releases/tag/testcrash%234272
